Marbles

Undos 0

Marble: Slot 8; Body Mercury;
Marble: Slot 14; Body Earth;
Marble: Slot 31; Body Makemake;
Marble: Slot 11; Body OrangeDwarf; Light 2;

Move: From 31; Passing 25; To 18; Marble Earth;
Move: From 33; Passing 32; To 31; Marble Uranus;
Move: From 19; Passing 26; To 32; Marble Pluto;
Move: From 21; Passing 20; To 19; Marble BlueDwarf; Light 3;
Move: From 7; Passing 13; To 20; Marble Mars;
Move: From 28; Passing 27; To 26; Marble Ceres;
Move: From 11; Passing 12; To 13; Marble Jupiter;
Move: From 23; Passing 24; To 25; Marble Makemake;
Move: From 34; Passing 30; To 24; Marble Uranus;
Move: From 2; Passing 6; To 12; Marble Venus;
Move: From 1; Passing 5; To 11; Marble Saturn;
Move: From 3; Passing 4; To 5; Marble Mars;
Move: From 17; Passing 10; To 4; Marble Pluto;
Move: From 0; Passing 4; To 10; Marble Neptune;
Move: From 36; Passing 35; To 34; Marble Neptune;
Move: From 25; Passing 24; To 23; Marble Moon;
Move: From 22; Passing 23; To 24; Marble Saturn;
Move: From 15; Passing 16; To 17; Marble Moon;
Move: From 17; Passing 24; To 30; Marble Neptune;
Move: From 34; Passing 30; To 24; Marble RedDwarf; Light 1;
Move: From 32; Passing 31; To 30; Marble Venus;
Move: From 29; Passing 30; To 31; Marble Venus;
Move: From 19; Passing 18; To 17; Marble Makemake;
Move: From 17; Passing 24; To 30; Marble Ceres;
Move: From 30; Passing 31; To 32; Marble Mercury;
Move: From 32; Passing 26; To 19; Marble Jupiter;
Move: From 20; Passing 19; To 18; Marble Moon;
Move: From 11; Passing 18; To 25; Marble Jupiter;
Move: From 13; Passing 12; To 11; Marble Earth;
Move: From 5; Passing 11; To 18; Marble Ceres;
Move: From 9; Passing 10; To 11; Marble Mars;
Move: From 18; Passing 25; To 31; Marble Pluto;
