Marbles

Undos 0

Marble: Slot 22; Body Earth;
Marble: Slot 25; Body Mars;

Move: From 5; Passing 11; To 18; Marble Venus;
Move: From 9; Passing 10; To 11; Marble Moon;
Move: From 3; Passing 4; To 5; Marble Pluto;
Move: From 6; Passing 5; To 4; Marble Jupiter;
Move: From 0; Passing 4; To 10; Marble Moon;
Move: From 2; Passing 1; To 0; Marble Earth;
Move: From 19; Passing 12; To 6; Marble Pluto;
Move: From 14; Passing 13; To 12; Marble Venus;
Move: From 27; Passing 20; To 13; Marble Makemake;
Move: From 28; Passing 21; To 14; Marble Mercury;
Move: From 7; Passing 13; To 20; Marble Makemake;
Move: From 11; Passing 12; To 13; Marble Neptune;
Move: From 14; Passing 13; To 12; Marble OrangeDwarf; Light 2;
Move: From 17; Passing 10; To 4; Marble RedDwarf; Light 1;
Move: From 0; Passing 4; To 10; Marble Makemake;
Move: From 25; Passing 18; To 11; Marble Uranus;
Move: From 11; Passing 10; To 9; Marble Pluto;
Move: From 8; Passing 9; To 10; Marble Earth;
Move: From 15; Passing 16; To 17; Marble Venus;
Move: From 29; Passing 23; To 16; Marble Neptune;
Move: From 35; Passing 31; To 25; Marble Ceres;
Move: From 25; Passing 24; To 23; Marble Jupiter;
Move: From 33; Passing 32; To 31; Marble Neptune;
Move: From 34; Passing 30; To 24; Marble Mars;
Move: From 6; Passing 12; To 19; Marble Mercury;
Move: From 19; Passing 26; To 32; Marble Jupiter;
Move: From 36; Passing 32; To 26; Marble Moon;
Move: From 17; Passing 24; To 30; Marble BlueDwarf; Light 3;
Move: From 30; Passing 31; To 32; Marble Ceres;
Move: From 32; Passing 26; To 19; Marble Mars;
Move: From 20; Passing 19; To 18; Marble Saturn;
Move: From 23; Passing 16; To 9; Marble Saturn;
Move: From 9; Passing 10; To 11; Marble Saturn;
Move: From 11; Passing 18; To 25; Marble Uranus;
